<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lawliet - Loader</title>

    <style type="text/css">
      body {
        background: #2D2A26;
      }
      .loading {
        width: 200px;
        height: 200px;
      }
      .loading .logo-zc {
        height: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        top: 50%;
        margin-top: -100px;
        -webkit-filter: drop-shadow(5px 5px 5px rgb(138, 138, 138));
        filter: drop-shadow(5px 5px 5px rgb(138, 138, 138));
      }

      .loading .ring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background: transparent;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: sans-serif;
        font-size: 20px;
        color: #ffd100;
        text-shadow: 0 0 10px #ffd100;
      }

      .loading .ring::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top: 3px solid #ffd100;
        border-right: 3px solid #ffd100;
        border-radius: 50%;
        animation: animete_load 2s linear infinite;
      }

      .loading .ring span {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 4px;
        background: transparent;
        transform-origin: left;
        animation: animate_span 2s linear infinite;
      }
      .loading .ring span::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ffd100;
        top: -6px;
        right: -8px;
        box-shadow: 0 0 20px #ffd100;
      }

      @keyframes animete_load {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animate_span {
        0% {
          transform: rotate(45deg);
        }
        100% {
          transform: rotate(405deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <img
        class="logo-zc"
        src="https://s3-us-west-2.amazonaws.com/s3-zonacel/static/web/img/favicon.png"
        alt=""
      />
      <div class="ring">
        <span></span>
        <br />
        CARGANDO...
      </div>
    </div>
  </body>
</html>
